name=MAX7300
version=1.0.0
author=Maxim Integrated <support@maximintegrated.com>
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence=Arduino library for MAX7300 2-Wire-Interfaced, 2.5V to 5.5V, 20-Port or 28-Port I/O Expander
paragraph=The MAX7300 compact, serial-interfaced, I/O expansion peripheral provides microprocessors with up to 28 ports. Each port is individually user configurable to either a logic input or logic output.
category=Signal Input/Output
url=https://github.com/MaximIntegratedRefDesTeam/MAX7300
architectures=avr